<h2>Student List</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>City</th>
      <th>TotalMarks</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    @for (student of students; track student.id) {
    <tr>
      <td>{{ student.id }}</td>
      <td>{{ student.name }}</td>
      <td>{{ student.city }}</td>
      <td>{{ student.totalMarks }}</td>
      <td>
        <button [routerLink]="['/students/edit', student.id]">Edit</button>
        <button (click)="onDelete(student.id)">Delete</button>
      </td>
    </tr>
  } @empty {
    <tr>
      <td colspan="5">No students found in the list.</td>
    </tr>
  }
</tbody>
</table>