<p>student-form works!</p>
<h3>Add a New Student</h3>

<form (ngSubmit)="onSubmit()">
  <div>
    <label for="name">Name:</label>
    <input 
      type="text" 
      id="name" 
      name="name"
      [(ngModel)]="student.name" 
      required>
  </div>
  
  <div>
    <label for="city">City:</label>
    <input 
      type="text" 
      id="city"
      name="city" 
      [(ngModel)]="student.city"
      required>
  </div>
  
  <div>
    <label for="totalMarks">Total Marks:</label>
    <input 
      type="number" 
      id="totalMarks"
      name="totalMarks"
      [(ngModel)]="student.totalMarks" 
      required>
  </div>
  
  <button type="submit">Add Student</button>
</form>