<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student TimeTable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Spring Flowers School</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="timetable.html">TimeTable</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- TimeTable -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Weekly TimeTable</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    <th>8:00 - 9:00</th>
                    <th>9:00 - 10:00</th>
                    <th>10:15 - 11:15</th>
                    <th>11:15 - 12:15</th>
                    <th>Lunch</th>
                    <th>1:15 - 2:15</th>
                    <th>2:15 - 3:15</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>History</td>
                    <td rowspan="5">Lunch Break</td>
                    <td>Computer</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>English</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Geography</td>
                    <td>Art</td>
                    <td>Computer</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Sports</td>
                    <td>Music</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Computer</td>
                    <td>Art</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>English</td>
                    <td>Geography</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>Computer</td>
                    <td>Sports</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
