<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example - Employees</title>
</head>
<body>
    <h2>Check Console for Employee Data</h2>

    <script>
        fetch("https://dummy.restapiexample.com/api/v1/employees")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok " + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log("Employee Data:", data);
            })
            .catch(error => {
                console.error("Fetch error:", error);
            });
    </script>
</body>
</html>